$bg-common: rgba(151, 226, 239, 0.8)
$calendar-border-color: #52a452

.nav
  background-color: $bg-common

.calendar__cell
  height: 50px
  text-align: center
  background: $bg-common
  box-shadow: 0 0 1px rgba($bg-common, .25)
  border: solid $calendar-border-color
  border-radius: 12px
  margin: 0 37px 37px
  padding: 10px
